spring.application.name=MedicationComplianceTracker
spring.datasource.url=jdbc:postgresql://medicare.c16mwkm2aocj.us-east-2.rds.amazonaws.com:5432/medicare
spring.datasource.username=root
spring.datasource.password=Femispace$25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8086
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.cache.type=caffeine
spring.cache.cache-names=movingAverages
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1h

spring.datasource.url=jdbc:postgresql://<RDS_ENDPOINT>:<PORT>/<DB_NAME>
spring.datasource.username=root
spring.datasource.password=Femispace$25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
